### Recognised source types.
#
# Each line is a record containing a source type definition.
# The line format is:
#    <source-type>:<type-description>:<extension-list>[:<source-regexp>]
#
# The extension list should be a comma separated list of recognised file
# extensions.  If it contains "*", it is used as the default content type.
# The first extension in the list is used as the types default extension.
#
# For XML types, the intention is to use the <source-regexp> field to store
# an XPath query to trigger type recognition.  Just need XML/XPath support!

text/vt100=VT100 Terminal:vt,ansi,vt100
text/lpc=LPC Source Code:c,h
text/sql=SQL Code:sql
text/fvdata=FileViewer Document:fvd,fvdata
text/fvml=FVML Mark Up:fvml,fvm,bbcode:^[ \t\r\n]*\\[[tT][iI][tT][lL][eE]=
text/html=HTML Mark Up:html,htm:^[ \t\r\n]*<([hH][tT][mM][lL])
text/lpc-data=LPC Data:o:^[ \t\r\n]*#[0-9]+:[0-9]+\n
text/lpc-manual=LPC Manual::^(CONCEPT|NAME|SYNOPSIS)\n
text/ini=Configuration Data:ini,cfg:^(([ \t]*[#;].*[\r\n]+)|[\r\n]+)*\\[([---_a-zA-Z0-9]+(| '(''|[^'])*'))\\][ \t]*\n
text/plain=Plain Text:txt,*,log,readme
text/csv:CSV Data:csv:^.*(,.*)+\n
text/javascript:JavaScript Code:js
text/json:JavaScript Object Notation:json
text/gopher=Gopher Menu:gopher
text/atom=ATOM Feed:atom
text/rdf=RDF Feed:rdf
text/rss=RSS Feed:rss
text/xhtml=XHTML Mark Up:xhtml
text/xml=XML Data:xml:^[ \t\r\n]*<?(xml|XML)
www-form-urlencoded:WWW Form URN Encoded:wfu

#xml/boards-list:Bulletin Board List::/boards/
#xml/board-items:Bulletin Board Items:/board/
#xml/board-item:Bulletin Board Item:/item/
#xml/file-list:File List:/file-list/
#xml/mud-object:Mud Object:/object[mud-type="LDMud"]/
#text/atom=ATOM Feed:atom: ...
#text/rdf=RDF Feed:rdf:    ...
#text/rss=RSS Feed:rss:    ...
#text/xhtml=XHTML Mark Up:xhtml:/html/

